		(1)	(2)
VARIABLES	LABELS	OLS	interactions
			
Usefulness	El app es útil para mi	0.157*	-0.0230
		(0.0902)	(0.316)
Enjoyment	Me divierto usando el app	0.579***	0.195
		(0.126)	(0.414)
Satisfaction	Me encuentro satisfecho con el app	0.305***	0.598
		(0.112)	(0.383)
2.Age	Edad del participante = 2, 30-39		-1.806
			(1.733)
3.Age	Edad del participante = 3, 40-49		-0.865
			(1.262)
4.Age	Edad del participante = 4, 50-more		0.380
			(1.381)
1b.Age#co.Usefulness			0
			(0)
2.Age#c.Usefulness			0.118
			(0.331)
3.Age#c.Usefulness			0.192
			(0.317)
4.Age#c.Usefulness			-0.354
			(0.322)
o.Enjoyment	Me divierto usando el app = o,		-
			
1b.Age#co.Enjoyment			0
			(0)
2.Age#c.Enjoyment			0.188
			(0.403)
3.Age#c.Enjoyment			0.265
			(0.413)
4.Age#c.Enjoyment			0.305
			(0.412)
o.Satisfaction	Me encuentro satisfecho con el app = o,		-
			
1b.Age#co.Satisfaction			0
			(0)
2.Age#c.Satisfaction			-0.00425
			(0.391)
3.Age#c.Satisfaction			-0.362
			(0.385)
4.Age#c.Satisfaction			-0.0676
			(0.371)
1.D_Hombre	Dummy hombre = 1, male		-2.257*
			(1.168)
o.Usefulness	El app es útil para mi = o,		-
			
0b.D_Hombre#co.Usefulness			0
			(0)
1.D_Hombre#c.Usefulness			0.318
			(0.206)
0b.D_Hombre#co.Enjoyment			0
			(0)
1.D_Hombre#c.Enjoyment			0.308
			(0.297)
0b.D_Hombre#co.Satisfaction			0
			(0)
1.D_Hombre#c.Satisfaction			-0.232
			(0.260)
Age	Edad del participante	-0.0269	
		(0.0789)	
D_Hombre	Dummy hombre	0.0209	
		(0.179)	
D_Comunicacion	Dummy Comunicación	-0.0678	
		(0.243)	
D_Informacion	Dummy Información	0.0449	
		(0.339)	
D_Entretenimiento	Dummy Entretenimiento	0.00336	
		(0.330)	
Constant	Constant	0.182	1.865
		(0.563)	(1.325)
			
Observations		100	100
R-squared		0.585	0.643
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
